{
  "name": "@qxtang/qx-cli",
  "version": "1.0.0",
  "description": "搭建项目脚手架",
  "main": "index.js",
  "author": "qxtang <qx.tang@foxmail.com>",
  "scripts": {
    "prepublishOnly": "npm run compile",
    "dev": "rimraf bin && tsc -w",
    "compile": "rimraf bin && tsc"
  },
  "files": [
    "readme.md",
    "bin",
    "package.json"
  ],
  "bin": {
    "qx-cli": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qxtang/qx-cli.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qxtang/qx-cli/issues"
  },
  "homepage": "https://github.com/qxtang/qx-cli#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^9.2.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.4",
    "ora": "^5.4.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.34",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=12"
  }
}
